No        Sector                     Industry                                     Ticker         Growth %       Price/Intrinsic     Price          Intrinsic      
==================================================================================================================================================================
1         Basic Materials            Lumber & Wood Production                     UFPI           41.47%         57.20%              $103.59        $181.11        
2         Basic Materials            Building Materials                           TGLS           24.73%         76.52%              $34.26         $44.77         
3         Basic Materials            Building Materials                           VMC            41.53%         292.78%             $207.78        $70.97         
4         Basic Materials            Lumber & Wood Production                     SSD            31.88%         112.50%             $143.45        $127.51        
5         Basic Materials            Building Materials                           JHX            12.09%         258.73%             $26.88         $10.39         
6         Communication Services     Electronic Gaming & Multimedia               GRVY           44.24%         43.60%              $65.00         $149.08
7         Communication Services     Entertainment                                NFLX           50.92%         261.18%             $432.36        $165.54        
8         Communication Services     Internet Content & Information               GOOG           26.62%         194.08%             $130.37        $67.17         
9         Communication Services     Internet Content & Information               GOOGL          26.62%         192.19%             $129.10        $67.17         
10        Consumer Cyclical          Residential Construction                     MTH            48.53%         30.10%              $133.42        $443.19
11        Consumer Cyclical          Residential Construction                     CCS            47.11%         26.43%              $69.84         $264.21        
12        Consumer Cyclical          Residential Construction                     DHI            43.15%         43.56%              $118.86        $272.89        
13        Consumer Cyclical          Personal Services                            MED            40.76%         33.28%              $69.92         $210.12        
14        Consumer Cyclical          Apparel Retail                               BOOT           39.57%         80.29%              $75.27         $93.75         
15        Consumer Cyclical          Specialty Retail                             WSM            36.88%         56.78%              $154.31        $271.75        
16        Consumer Cyclical          Residential Construction                     TPH            34.55%         30.87%              $28.33         $91.78         
17        Consumer Cyclical          Auto Parts                                   FOXF           33.41%         75.99%              $60.53         $79.66         
18        Consumer Cyclical          Residential Construction                     CVCO           31.87%         60.69%              $270.56        $445.81        
19        Consumer Cyclical          Residential Construction                     LEN            31.26%         46.45%              $119.82        $257.98        
20        Consumer Cyclical          Residential Construction                     NVR            29.54%         69.51%              $5890.63       $8475.11       
21        Consumer Cyclical          Residential Construction                     LEGH           27.04%         47.28%              $19.51         $41.26         
22        Consumer Cyclical          Residential Construction                     MHO            23.56%         40.77%              $94.80         $232.50        
23        Consumer Cyclical          Auto Parts                                   LKQ            19.26%         94.60%              $44.94         $47.50         
24        Consumer Cyclical          Furnishings, Fixtures & Appliances           LZB            14.40%         90.67%              $30.84         $34.01         
25        Consumer Cyclical          Residential Construction                     GRBK           12.29%         81.32%              $44.89         $55.20         
26        Consumer Cyclical          Residential Construction                     PHM            10.27%         88.46%              $83.37         $94.24         
27        Consumer Cyclical          Residential Construction                     MDC            10.26%         64.19%              $42.99         $66.97         
28        Consumer Cyclical          Apparel Retail                               BKE            8.68%          86.20%              $36.03         $41.80         
29        Consumer Cyclical          Auto Parts                                   XPEL           65.72%         204.03%             $50.16         $24.59         
30        Consumer Cyclical          Footwear & Accessories                       DECK           28.44%         233.64%             $597.10        $255.57        
31        Consumer Cyclical          Home Improvement Retail                      FND            20.07%         243.54%             $80.75         $33.16         
32        Consumer Cyclical          Leisure                                      GOLF           17.44%         184.95%             $55.20         $29.85         
33        Consumer Cyclical          Personal Services                            ROL            15.81%         497.79%             $38.12         $7.66          
34        Consumer Cyclical          Auto Parts                                   GNTX           6.52%          293.32%             $30.08         $10.26         
35        Consumer Defensive         Grocery Stores                               IMKTA          38.05%         34.31%              $82.60         $240.77
36        Consumer Defensive         Discount Stores                              COST           14.68%         402.17%             $560.90        $139.47        
37        Consumer Defensive         Packaged Foods                               JBSS           11.22%         195.80%             $93.38         $47.69         
38        Consumer Defensive         Beverages - Non-Alcoholic                    MNST           11.13%         561.60%             $55.56         $9.89          
39        Consumer Defensive         Education & Training Services                LOPE           5.93%          322.20%             $137.07        $42.54         
40        Consumer Defensive         Discount Stores                              PSMT           2.71%          285.22%             $66.82         $23.43         
41        Consumer Defensive         Beverages - Brewers                          ABEV           2.61%          223.01%             $2.70          $1.21          
42        Financial                  Banks - Regional                             NECB           78.04%         60.48%              $15.96         $26.39
43        Financial                  Banks - Regional                             AMAL           71.11%         45.00%              $19.47         $43.27         
44        Financial                  Insurance - Diversified                      IGIC           65.53%         38.99%              $11.12         $28.52         
45        Financial                  Asset Management                             VCTR           54.27%         49.78%              $32.80         $65.89         
46        Financial                  Banks - Regional                             CCB            46.21%         78.64%              $40.47         $51.46         
47        Financial                  Banks - Regional                             ESQ            44.60%         78.04%              $47.71         $61.13         
48        Financial                  Banks - Regional                             CBNK           33.23%         42.87%              $20.94         $48.84         
49        Financial                  Banks - Regional                             MNSB           30.54%         38.97%              $20.82         $53.43         
50        Financial                  Banks - Regional                             CCBG           27.99%         81.55%              $29.61         $36.31         
51        Financial                  Banks - Regional                             CASH           26.56%         63.30%              $48.62         $76.81         
52        Financial                  Banks - Regional                             BWB            26.02%         40.35%              $10.30         $25.53         
53        Financial                  Banks - Regional                             OPBK           25.89%         27.59%              $8.47          $30.70         
54        Financial                  Insurance - Specialty                        NMIH           25.46%         60.01%              $29.14         $48.56         
55        Financial                  Banks - Regional                             PFBC           24.38%         52.82%              $63.38         $119.99        
56        Financial                  Banks - Regional                             SSBI           23.06%         38.49%              $12.70         $32.99         
57        Financial                  Banks - Regional                             PLBC           22.53%         59.07%              $34.15         $57.82         
58        Financial                  Banks - Regional                             RRBI           21.64%         75.23%              $47.91         $63.68         
59        Financial                  Banks - Regional                             GNTY           21.43%         72.40%              $30.11         $41.59         
60        Financial                  Banks - Regional                             SMMF           20.41%         44.57%              $21.73         $48.75         
61        Financial                  Banks - Regional                             SPFI           19.93%         68.96%              $27.04         $39.21         
62        Financial                  Banks - Regional                             OVLY           19.90%         78.81%              $25.80         $32.74         
63        Financial                  Banks - Regional                             FDBC           17.75%         84.53%              $48.96         $57.92         
64        Financial                  Banks - Regional                             FBNC           17.75%         70.74%              $31.73         $44.85         
65        Financial                  Banks - Diversified                          EWBC           17.71%         68.13%              $59.11         $86.76         
66        Financial                  Banks - Regional                             QCRH           17.25%         80.16%              $50.99         $63.61         
67        Financial                  Banks - Regional                             CATY           17.02%         72.23%              $37.23         $51.54         
68        Financial                  Banks - Regional                             FMNB           16.90%         64.19%              $12.16         $18.94         
69        Financial                  Banks - Regional                             AX             16.40%         75.91%              $40.70         $53.62         
70        Financial                  Banks - Regional                             EBTC           15.60%         76.13%              $27.25         $35.79         
71        Financial                  Banks - Regional                             NRIM           15.53%         81.39%              $43.88         $53.91         
72        Financial                  Insurance - Life                             MFC            15.12%         69.56%              $18.65         $26.81         
73        Financial                  Banks - Regional                             PFIS           14.91%         76.37%              $40.20         $52.64         
74        Financial                  Banks - Regional                             BOTJ           14.51%         52.98%              $9.90          $18.68         
75        Financial                  Banks - Regional                             FNLC           14.36%         71.51%              $24.78         $34.65         
76        Financial                  Banks - Regional                             CFFI           13.71%         69.62%              $55.00         $79.00         
77        Financial                  Banks - Regional                             THFF           13.28%         65.31%              $35.71         $54.67         
78        Financial                  Banks - Regional                             PKBK           13.06%         54.86%              $17.96         $32.74         
79        Financial                  Banks - Regional                             HFBL           12.40%         70.55%              $12.17         $17.25         
80        Financial                  Banks - Regional                             FRME           11.53%         87.27%              $29.65         $33.98         
81        Financial                  Banks - Regional                             PEBK           11.45%         94.19%              $24.50         $26.01         
82        Financial                  Banks - Regional                             CVCY           11.12%         83.75%              $16.64         $19.87         
83        Financial                  Banks - Regional                             BPOP           11.09%         54.28%              $69.53         $128.09        
84        Financial                  Banks - Regional                             NKSH           11.08%         65.65%              $24.85         $37.85         
85        Financial                  Banks - Regional                             FMBH           9.76%          98.50%              $29.86         $30.31         
86        Financial                  Banks - Regional                             HTLF           9.74%          73.95%              $29.70         $40.16         
87        Financial                  Banks - Regional                             FCAP           9.65%          83.50%              $24.73         $29.62         
88        Financial                  Banks - Regional                             TRST           9.10%          86.11%              $27.74         $32.21         
89        Financial                  Banks - Regional                             RBCAA          15.78%         100.22%             $47.03         $46.93         
90        Financial                  Banks - Regional                             MCBC           13.60%         100.96%             $9.68          $9.59          
91        Financial                  Banks - Regional                             SRCE           13.23%         103.86%             $47.15         $45.40         
92        Financial                  Banks - Regional                             IBOC           13.09%         106.34%             $47.55         $44.72         
93        Financial                  Banks - Regional                             GSBC           10.59%         100.32%             $52.38         $52.21         
94        Financial                  Banks - Regional                             CTBI           9.25%          105.72%             $39.96         $37.80         
95        Financial                  Insurance - Property & Casualty              KNSL           40.79%         297.21%             $339.53        $114.24        
96        Financial                  Credit Services                              V              20.15%         294.80%             $243.60        $82.63         
97        Financial                  Banks - Regional                             BFC            17.99%         133.59%             $81.80         $61.23         
98        Financial                  Insurance Brokers                            BRO            17.17%         277.54%             $70.53         $25.41         
99        Financial                  Banks - Regional                             GCBC           16.59%         133.03%             $25.23         $18.97         
100       Financial                  Insurance Brokers                            AJG            15.58%         451.29%             $242.33        $53.70         
101       Financial                  Insurance Brokers                            CRVL           15.05%         523.48%             $199.64        $38.14         
102       Financial                  Banks - Regional                             CHCO           13.98%         148.04%             $96.91         $65.46         
103       Financial                  Banks - Regional                             WABC           12.67%         118.06%             $49.36         $41.81         
104       Financial                  Banks - Regional                             FFIN           12.50%         172.79%             $25.95         $15.02         
105       Financial                  Banks - Regional                             LKFN           12.29%         143.99%             $53.29         $37.01         
106       Financial                  Banks - Regional                             SYBT           11.98%         146.63%             $42.77         $29.17         
107       Financial                  Capital Markets                              MKTX           11.80%         368.06%             $220.07        $59.79         
108       Financial                  Banks - Regional                             GABC           9.45%          123.98%             $28.57         $23.04         
109       Financial                  Asset Management                             SEIC           9.10%          195.88%             $56.02         $28.60         
110       Financial                  Banks - Regional                             BUSE           8.53%          111.88%             $20.88         $18.66         
111       Financial                  Banks - Regional                             TSBK           7.37%          133.81%             $29.45         $22.01         
112       Financial                  Asset Management                             SAMG           2.25%          140.49%             $17.74         $12.63         
113       Financial                  Insurance - Property & Casualty              TRV            1.62%          219.34%             $168.41        $76.78         
114       Healthcare                 Diagnostics & Research                       MEDP           49.91%         221.01%             $274.21        $124.07
115       Healthcare                 Medical Instruments & Supplies               WST            31.00%         259.71%             $335.00        $128.99        
116       Healthcare                 Diagnostics & Research                       TMO            25.77%         180.13%             $454.74        $252.45        
117       Healthcare                 Health Information Services                  VEEV           25.46%         440.22%             $194.59        $44.20         
118       Healthcare                 Diagnostics & Research                       CRL            23.81%         142.73%             $181.91        $127.45        
119       Healthcare                 Diagnostics & Research                       IDXX           22.04%         421.16%             $429.30        $101.93        
120       Healthcare                 Health Information Services                  NRC            17.36%         302.90%             $41.66         $13.75         
121       Healthcare                 Healthcare Plans                             ELV            17.11%         168.16%             $449.86        $267.52        
122       Healthcare                 Medical Care Facilities                      CHE            16.47%         336.60%             $587.24        $174.46        
123       Healthcare                 Medical Devices                              BRKR           16.05%         285.74%             $58.82         $20.59         
124       Healthcare                 Drug Manufacturers - Specialty & Generic     RDY            15.82%         193.17%             $64.27         $33.27         
125       Healthcare                 Diagnostics & Research                       DHR            15.30%         201.13%             $197.87        $98.38         
126       Healthcare                 Healthcare Plans                             UNH            14.42%         253.58%             $530.90        $209.36        
127       Healthcare                 Biotechnology                                NVO            9.70%          684.90%             $98.17         $14.33         
128       Healthcare                 Medical Devices                              ABT            6.03%          327.77%             $95.84         $29.24         
129       Industrials                Electrical Equipment & Parts                 ATKR           72.92%         39.18%              $132.03        $336.98
130       Industrials                Building Products & Equipment                BLDR           67.19%         45.56%              $126.79        $278.30        
131       Industrials                Consulting Services                          CRAI           32.04%         86.91%              $85.75         $98.67         
132       Industrials                Engineering & Construction                   BLD            31.38%         93.45%              $264.35        $282.89        
133       Industrials                Metal Fabrication                            MLI            30.82%         41.02%              $39.67         $96.70         
134       Industrials                Electrical Equipment & Parts                 PLPC           23.49%         79.95%              $116.22        $145.37        
135       Industrials                Industrial Distribution                      POOL           32.13%         108.74%             $336.66        $309.61        
136       Industrials                Integrated Freight & Logistics               LSTR           23.50%         107.64%             $170.10        $158.03        
137       Industrials                Integrated Freight & Logistics               EXPD           22.88%         105.02%             $112.95        $107.55        
138       Industrials                Engineering & Construction                   STRL           51.66%         131.29%             $75.96         $57.86         
139       Industrials                Engineering & Construction                   FIX            31.49%         167.53%             $187.81        $112.11        
140       Industrials                Trucking                                     SAIA           30.44%         175.63%             $388.03        $220.94        
141       Industrials                Trucking                                     ODFL           26.73%         217.87%             $392.34        $180.08        
142       Industrials                Specialty Industrial Machinery               WTS            25.11%         182.31%             $190.47        $104.47        
143       Industrials                Specialty Business Services                  CPRT           23.64%         266.81%             $45.93         $17.21         
144       Industrials                Engineering & Construction                   MYRG           23.55%         177.97%             $117.02        $65.75         
145       Industrials                Industrial Distribution                      WSO            21.62%         192.30%             $368.07        $191.40        
146       Industrials                Industrial Distribution                      GWW            20.92%         210.05%             $767.73        $365.51        
147       Industrials                Consulting Services                          FCN            20.16%         260.78%             $215.00        $82.44         
148       Industrials                Engineering & Construction                   TTEK           18.86%         276.32%             $153.22        $55.45         
149       Industrials                Industrial Distribution                      SITE           18.22%         212.04%             $127.79        $60.27         
150       Industrials                Engineering & Construction                   EXPO           17.34%         352.67%             $75.00         $21.27         
151       Industrials                Building Products & Equipment                TREX           15.29%         378.65%             $62.71         $16.56         
152       Industrials                Aerospace & Defense                          HEI            13.84%         653.70%             $162.00        $24.78         
153       Industrials                Industrial Distribution                      FAST           13.58%         333.53%             $59.80         $17.93         
154       Industrials                Trucking                                     TFII           12.64%         134.59%             $114.02        $84.71         
155       Industrials                Tools & Accessories                          SNA            12.01%         175.35%             $270.86        $154.47        
156       Industrials                Specialty Industrial Machinery               IEX            11.91%         280.76%             $195.17        $69.51         
157       Industrials                Tools & Accessories                          TTC            11.36%         230.68%             $86.08         $37.32         
158       Industrials                Specialty Industrial Machinery               AME            11.23%         324.56%             $143.70        $44.28         
159       Industrials                Specialty Business Services                  CTAS           11.17%         447.67%             $518.45        $115.81        
160       Industrials                Specialty Industrial Machinery               CMI            10.95%         170.71%             $225.88        $132.32        
161       Industrials                Staffing & Employment Services               PAYX           10.69%         296.27%             $110.46        $37.28         
162       Industrials                Engineering & Construction                   PWR            10.59%         575.11%             $169.18        $29.42         
163       Industrials                Specialty Industrial Machinery               DCI            10.51%         235.51%             $59.61         $25.31         
164       Industrials                Railroads                                    CP             10.03%         318.82%             $74.32         $23.31         
165       Industrials                Specialty Industrial Machinery               JBT            10.02%         312.84%             $107.80        $34.46         
166       Industrials                Specialty Business Services                  CASS           7.73%          195.36%             $39.52         $20.23         
167       Industrials                Specialty Industrial Machinery               GGG            6.42%          375.54%             $77.05         $20.52         
168       Industrials                Specialty Industrial Machinery               EMR            6.29%          225.91%             $91.97         $40.71         
169       Industrials                Building Products & Equipment                ROCK           5.46%          353.70%             $66.24         $18.73         
170       Industrials                Aerospace & Defense                          GD             4.05%          283.66%             $243.21        $85.74         
171       Industrials                Specialty Business Services                  CBZ            2.98%          397.49%             $54.85         $13.80         
172       Technology                 Semiconductors                               STM            68.64%         57.59%              $41.25         $71.62
173       Technology                 Software - Infrastructure                    PAGS           50.24%         51.33%              $7.74          $15.08         
174       Technology                 Communication Equipment                      CLFD           42.94%         44.14%              $25.90         $58.68         
175       Technology                 Semiconductors                               UMC            38.03%         41.07%              $7.72          $18.80         
176       Technology                 Software - Infrastructure                    EVTC           25.68%         68.47%              $33.78         $49.34         
177       Technology                 Semiconductors                               MPWR           42.76%         320.97%             $492.93        $153.57        
178       Technology                 Computer Hardware                            SMCI           40.73%         128.69%             $255.00        $198.16        
179       Technology                 Software - Infrastructure                    DAVA           36.70%         176.17%             $52.99         $30.08         
180       Technology                 Semiconductor Equipment & Materials          CAMT           35.25%         190.35%             $56.47         $29.67         
181       Technology                 Information Technology Services              PRFT           33.37%         122.26%             $61.72         $50.48         
182       Technology                 Information Technology Services              EPAM           30.02%         200.62%             $240.70        $119.98        
183       Technology                 Software - Infrastructure                    SNPS           29.62%         468.20%             $487.94        $104.22        
184       Technology                 Software - Infrastructure                    MSFT           28.82%         230.41%             $352.80        $153.12        
185       Technology                 Software - Application                       DSGX           28.16%         391.53%             $72.99         $18.64         
186       Technology                 Software - Application                       PCTY           27.87%         376.24%             $145.26        $38.61         
187       Technology                 Software - Infrastructure                    ADBE           27.57%         368.31%             $563.66        $153.04        
188       Technology                 Electronics & Computer Distribution          NSIT           25.92%         128.58%             $147.75        $114.91        
189       Technology                 Semiconductors                               TSM            23.55%         117.13%             $91.79         $78.37         
190       Technology                 Semiconductor Equipment & Materials          ASML           23.46%         322.55%             $642.41        $199.16        
191       Technology                 Electronic Components                        LFUS           21.76%         124.19%             $233.13        $187.72        
192       Technology                 Semiconductors                               TXN            20.91%         130.65%             $150.23        $114.99        
193       Technology                 Electronic Components                        FN             20.89%         198.10%             $162.52        $82.04         
194       Technology                 Electronic Components                        APH            19.12%         233.25%             $84.77         $36.34         
195       Technology                 Information Technology Services              EXLS           18.75%         278.74%             $26.66         $9.56          
196       Technology                 Semiconductor Equipment & Materials          AMAT           18.54%         166.96%             $139.75        $83.70         
197       Technology                 Software - Application                       SPNS           17.73%         273.51%             $28.27         $10.34         
198       Technology                 Semiconductor Equipment & Materials          LRCX           17.72%         175.09%             $634.08        $362.15        
199       Technology                 Software - Application                       PLUS           17.56%         133.86%             $65.01         $48.57         
200       Technology                 Scientific & Technical Instruments           KEYS           15.43%         200.20%             $125.76        $62.82         
201       Technology                 Software - Application                       INTU           12.46%         642.10%             $498.51        $77.64         
202       Technology                 Software - Infrastructure                    AKAM           11.96%         366.55%             $108.50        $29.60         
203       Technology                 Information Technology Services              GIB            11.80%         252.34%             $101.05        $40.04         
204       Technology                 Information Technology Services              WNS            10.63%         231.67%             $56.87         $24.55         
205       Technology                 Information Technology Services              ACN            10.62%         333.97%             $313.49        $93.87         
206       Technology                 Software - Application                       ANSS           9.55%          574.82%             $287.74        $50.06         
207       Technology                 Information Technology Services              WIT            8.84%          228.50%             $4.62          $2.02          
208       Technology                 Scientific & Technical Instruments           GRMN           8.33%          285.79%             $115.61        $40.45         
209       Technology                 Communication Equipment                      CSCO           7.66%          220.07%             $53.01         $24.09         
210       Technology                 Software - Infrastructure                    DOX            7.54%          236.96%             $82.53         $34.83         
211       Technology                 Information Technology Services              G              7.14%          232.80%             $34.38         $14.77         
212       Technology                 Information Technology Services              INFY           7.12%          305.66%             $16.68         $5.46          
213       Technology                 Software - Infrastructure                    CHKP           5.26%          296.90%             $136.92        $46.12         
214       Utilities                  Utilities - Diversified                      OTTR           29.99%         74.06%              $82.89         $111.92
215       Utilities                  Utilities - Diversified                      CIG            2.42%          102.43%             $2.52          $2.46          
216       Utilities                  Utilities - Regulated Gas                    CPK            7.33%          236.30%             $92.71         $39.23         
217       Utilities                  Utilities - Regulated Water                  YORW           6.75%          356.06%             $37.86         $10.63